REACT_APP_FIREBASE_API_KEY=AIzaSyAmwffHkGvFo5ewImQz0d6kW96vYtou6k
REACT_APP_FIREBASE_AUTH_DOMAIN=vcode-99b20.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vcode-99b20
REACT_APP_FIREBASE_STORAGE_BUCKET=vcode-99b20.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1074453753541
REACT_APP_FIREBASE_APP_ID=1:1074453753541:web:3c3b69fde0963a8dabcaac
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SSMZL2FXQ5
